{
    "liveServer.settings.port": 5500,
    "liveServer.settings.root": "/User-Interface-II",
    "liveServer.settings.CustomBrowser" : "firefox",
    "liveServer.settings.NoBrowser" : false,
    "liveServer.settings.ignoreFiles" : [
            ".vscode/**",
            "**/*.scss",
            "**/*.sass"
    ]

}